# Docker compose host names
# Development host names
TRAEFIK_HOSTNAME=traefik.localhost
API_HOSTNAME=api.localhost
APP_HOSTNAME=app.localhost
# Production host names
PROD_TRAEFIK_HOSTNAME=traefik.example.com
PROD_API_HOSTNAME=api.example.com
PROD_APP_HOSTNAME=app.example.com
